# # # # # # # # # # # # # # # # # # # # #
#       #           #           #       #
#   #   #   # # #   #   # # #   #   #   #
#   #   #   # # #   #   # # #   #   #   #
#                   @                   #
#   # # #   # # # # # # # # #   # # #   #
#           # L e v e l   7 #           #
# # # # #   # # # # # # # # #   # # # # #
        #   #               #   #        
# # # # #   #   # # # # #   #   # # # # #
#   @       #   #       #   #       @   #
# # # # #   #   # # # # #   #   # # # # #
        #           0           #        
# # # # #   #   # # # # #   #   # # # # #
#           #       #       #           #
#   # # # # # # #   #   # # # # # # #   #
#                                       #
#   #   #   #   # # # # #   #   #   #   #
#   # @ #   #       #       #   # @ #   #
#   #   #   # # #   #   # # #   #   #   #
#           #               #           #
# # # # # # # # # # # # # # # # # # # # #