# # # # # # # # # # # # # # # # # # # # #
#                   @                   #
#   # # # # # # # # # # # # # # # # #   #
#   #                               #   #
#   #   # # # # # # # # # # # # #   #   #
#   #   # # # # # # # # # # # # #   #   #
#           # L e v e l   4 #           #
# # # # #   # # # # # # # # #   # # # # #
        #   #       @       #   #        
# # # # #   #   # # # # #   #   # # # # #
# 0         #   #       #   #           #
# # # # #   #   # # # # #   #   # # # # #
        #   #       #       #   #        
# # # # #   #   # # # # #   #   # # # # #
#           #       #       #           #
#   # # #   # # #   #   # # #   # # #   #
#   # # #           #           # # #   #
#           # #     #     # #           #
#   # # #   # #     #     # #   # # #   #
#   # # #   # #     #     # #   # # #   #
#                   @                   #
# # # # # # # # # # # # # # # # # # # # #