# # # # # # # # # # # # # # # # # # # # #
#           # #     @     # #           #
#   # # #   # #   # # #   # #   # # #   #
#   # # #   # #   # # #   # #   # # #   #
#   # # #                       # # #   #
#   # # #   # # # # # # # # #   # # #   #
#           # L e v e l   2 #           #
# # # # #   # # # # # # # # #   # # # # #
        #   #               #   #        
# # # # #   #   # # # # #   #   # # # # #
#   0       #   #       #   #           #
# # # # #   #   # # # # #   #   # # # # #
        #           @           #        
# # # # #   # # #   #   # # #   # # # # #
#           # # #   #   # # #           #
#   #   #   # # #   #   # # #   #   #   #
#   #   #   # # #   #   # # #   #   #   #
#   #   #           #           #   #   #
#   #   #   #   #   #   #   #   #   #   #
#   #   #   #   #   #   #   #   #   #   #
#                   @                   #
# # # # # # # # # # # # # # # # # # # # #