# # # # # # # # # # # # # # # # # # # # #
#                                       #
#   #   # # # # # # # # # # # # #   #   #
#   #       # # # # # # # # #       #   #
#   #   #                       #   #   #
#   #   # # # # # # # # # # # # #   #   #
#           # L e v e l   3 #           #
# # # # #   # # # # # # # # #   # # # # #
        #   #       @       #   #        
# # # # #   #   # # # # #   #   # # # # #
#   @       #   #       #   #       @   #
# # # # #   #   # # # # #   #   # # # # #
        #                       #        
# # # # #   # #   # # #   # #   # # # # #
#           # #   # # #   # #           #
#   # # #   # #   # # #   # #   # # #   #
#   # # #   # #   # # #   # #   # # #   #
#                 # # #                 #
#   # # # # # #   # # #   # # # # # #   #
#   # # # # # #   # # #   # # # # # #   #
#                   0                   #
# # # # # # # # # # # # # # # # # # # # #