# # # # # # # # # # # # # # # # # # # # #
# @                 #                 @ #
#   #   #   # # #   #   # # #   #   #   #
#   #   #   # # #   #   # # #   #   #   #
#   #   #           0           #   #   #
#   #   # # # # # # # # # # # # #   #   #
#           # L e v e l   5 #           #
# # # # #   # # # # # # # # #   # # # # #
        #   #               #   #        
# # # # #   #   # # # # #   #   # # # # #
#           #   #       #   #           #
# # # # #   #   # # # # #   #   # # # # #
        #   #               #   #        
# # # # #   #   # # # # #   #   # # # # #
#           #       #       #           #
#   # # #   # # #   #   # # #   # # #   #
#   # # #           #           # # #   #
#           #   # # # # #   #           #
#   # # #   #       #       #   # # #   #
#   # # #   # # #   #   # # #   # # #   #
# @                                   @ #
# # # # # # # # # # # # # # # # # # # # #