# # # # # # # # # # # # # # # # # # # # #
# @                 #                   #
#   # # #   # # #   #   # # #   # # #   #
#   # # #   # # #   #   # # #   # # #   #
#                                       #
#   # # #   # # # # # # # # #   # # #   #
#           # L e v e l   8 #           #
# # # # #   # # # # # # # # #   # # # # #
        #   #       @       #   #        
# # # # #   #   # # # # #   #   # # # # #
#   0           #       #               #
# # # # #   #   # # # # #   #   # # # # #
        #   #               #   #        
# # # # #   #   # # # # #   #   # # # # #
#                               @       #
#   # # #   # # #   #   # # #   # # #   #
#       #                       #       #
# # #   #   #   # # # # #   #   #   # # #
#           #       #       #           #
#   # # # # # # #   #   # # # # # # #   #
#               @       @               #
# # # # # # # # # # # # # # # # # # # # #