# # # # # # # # # # # # # # # # # # # # #
#   @                               @   #
#   # # #   # # # # # # # # #   # # #   #
#   # # #   # # #   #   # # #   # # #   #
#                   #                   #
#   # # #   # # # # # # # # #   # # #   #
#           # L e v e l   6 #           #
# # # # #   # # # # # # # # #   # # # # #
        #   #               #   #        
# # # # #   #   # # # # #   #   # # # # #
#   0           #       #               #
# # # # #   #   # # # # #   #   # # # # #
        #   #               #   #        
# # # # #   #   # # # # #   #   # # # # #
#                                       #
# # # # #   #   # # # # #   #   # # # # #
#   @                               @   #
#           #   # # # # #   #           #
#   # # #   #       #       #   # # #   #
#   # # #   # # #   #   # # #   # # #   #
#                                       #
# # # # # # # # # # # # # # # # # # # # #