# # # # # # # # # # # # # # # # # # # # #
#           # # # # # # # # #     @     #
#   # # #   # # # # # # # # #   # # #   #
#   # # #   # # # # # # # # #   # # #   #
#   # # #                       # # #   #
#   # # #   # # # # # # # # #   # # #   #
#           # L e v e l   1 #           #
# # # # #   # # # # # # # # #   # # # # #
        #                       #        
# # # # #   #   # # # # #   #   # # # # #
#   0       #   #       #   #           #
# # # # #   #   # # # # #   #   # # # # #
        #                       #        
# # # # #   # # #   #   # # #   # # # # #
#           # # #   #   # # #           #
#   # # #   # # #   #   # # #   # # #   #
#   # # #   # # #   #   # # #   # # #   #
#   # # #           #           # # #   #
#   # # #   # # #   #   # # #   # # #   #
#   # # #   # # #   #   # # #   # # #   #
#     @                                 #
# # # # # # # # # # # # # # # # # # # # #